<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/desktop.css">
  <script src="https://kit.fontawesome.com/bf53d80fae.js" crossorigin="anonymous"></script>
  <title>Projekt zaliczeniowy</title>
</head>

<body>
  <nav>
    <div class="container">
      <h1 class="nav-name">her lens shoots</h1>
      <div class="nav-links">
        <a href="#about">o mnie</a>
        <a href="#offer">oferta</a>
        <a href="#" class="nav-links-anchor" disabled="disabled">kontakt</a>
      </div>
    </div>
  </nav>

  <section class="landing-page">
    <div class="landing-page-shadow">
      <div class="container">
        <div class="landing-page-text">
          <h1>Nasza firma oferuje najwyższej jakości zdjęcia.</h1>
          <h2>Nie wierz nam na słowo - sprawdź</h2>
          <button onclick="location.href='#offer'" class="landing-page-btn">oferta</button>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">
        <h1 class="dark">Nasi specjaliści</h1>
        <div>
        <div class="about-employee">
          <div class="about-employee-img"></div>
          <div class="about-employee-text">
            <h2>Imię Nawisko [dział]</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis numquam quas ullam
              incidunt maiores iste error in, officia eum vero obcaecati unde blanditiis veritatis cumque
              nisi rem placeat iusto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis numquam
              quas ullam incidunt maiores iste error in, officia eum vero obcaecati unde blanditiis veritatis cumque
              nisi rem placeat iusto?
            </p>
          </div>
        </div>
        <div class="about-employee">
          <div class="about-employee-img"></div>
          <div class="about-employee-text">
            <h2>Imię Nawisko [dział]</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis numquam quas ullam
              incidunt maiores iste error in, officia eum vero obcaecati unde blanditiis veritatis cumque
              nisi rem placeat iusto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis numquam
              quas ullam incidunt maiores iste error in, officia eum vero obcaecati unde blanditiis veritatis cumque
              nisi rem placeat iusto?
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

 <section class="offer" id="offer">
  <div class="container">
 <div>  
<h1>Czym zajmuje się nasza firma?</h1> 
<div class="offer-box-wrapper">
<div class="offer-box">
  <div class="circle"></div>
  <div class="offer-box-content"> 
    Usługa 1
    <h3>(nowość)</h3>  </div>
</div>
<div class="offer-box">
  <div class="offer-box-content">
    Usługa 2 </div>
</div>
<div class="offer-box">
  <div class="offer-box-content"> 
    Usługa 3
  </div>
</div>
<div class="offer-box">
  <div class="offer-box-content">
    Usługa 4 </div>
</div>
<div class="offer-box">
  <div class="offer-box-content"> 
    Usługa 5
  </div>
</div>
<div class="offer-box">
  <div class="offer-box-content">
    Usługa 6 </div>
</div>
</div>
  </div>
</div> 

   </section>
  <footer class="footer">
    <div class="container">
      <div>
        <h2 class="footer-name">Her Lens Shoots - wszelkie prawa zastrzeżone, 2020</h2>
      </div>
     <div class="footer-icon">
          <i class="fab fab fa-instagram"></i>
         <i class="fab fa-facebook-square"></i>   
      </div>
    </div>
  </footer>
</body>

</html>